<!DOCTYPE html>
<html>
  <head>
    <title>patricks (@paaast)</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <style>
      html {
        background: #EF645E;
        color: white;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
      }
      h1 {
        background: #E9423A;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
      }
      .clover {
        height: 2.9rem;
        width: 2.9rem;
        margin: 0.1rem 1.1rem;
      }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
        transform: scale(0.75,0.75);
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#twitter {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
      .dot:before {
        content: " / ";
        color: #E9423A;
      }
      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
        #fop img#twitter {
          height: 2.5rem;
          margin-bottom: 0.25rem;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <center id='top'><h1>Patrick&nbsp;Steiner</h1></center>
    <center id='bop'>Developer<span class='dot'></span>OpenStreetMapper<span class='dot'></span>Geocacher</center>
    <center id='fop'><a href='https://github.com/patricks'><img src='github.png'></a><a href='https://twitter.com/paaast'><img src='twitter.png' id='twitter'></a><a href='http://www.geocaching.com/profile/?guid=2a3fdf83-3c1e-40fe-af44-038f45a6ae3f'><img src='geocaching.png'></a></center>
  </body>
</html>